REACT_APP_VERSION=1.0.0
REACT_APP_BACKEND_URL= http://35.227.214.246
REACT_APP_STAGE=dev


REACT_APP_BACKEND_URL=http://35.227.214.246
REACT_APP_FRONTEND_URL=http://clazzbuddy.com
DANGEROUSLY_DISABLE_HOST_CHECK=true
//REACT_APP_STAGE=prod
