REACT_APP_VERSION=x1.0.0
REACT_APP_BACKEND_URL= http://localhost:8080
REACT_APP_STAGE=dev


//REACT_APP_BACKEND_URL=http://clazzbuddy.com:8080
REACT_APP_FRONTEND_URL=http://clazzbuddy.com:3000
DANGEROUSLY_DISABLE_HOST_CHECK=true
//REACT_APP_STAGE=prod
